# spboot-learn

springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/org/spring/springboot/controller/: CityController.java  RedisController.java
springboot-freemarker/src/main/java/org/spring/springboot/domain/: City.java  User.java
springboot-freemarker/src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/web/ftl/: ftl.ftl
springboot-freemarker/src/main/resources/web/thymeleaf/: thymeleaf.html
springboot-freemarker/src/main/resources/web/velocity/: index.html
